{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Tinos;}{\f4\fswiss\fprq2\fcharset128 Arimo{\*\falt arial};}{\f5\fnil\fprq2\fcharset128 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red67\green67\blue67;\red102\green102\blue102;\red61\green61\blue61;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033 Default;}
{\*\cs15\snext15\ulnone\ulc0 RTF_Num 2 1;}
{\*\cs16\snext16\ulnone\ulc0 RTF_Num 2 2;}
{\*\cs17\snext17\ulnone\ulc0 RTF_Num 2 3;}
{\*\cs18\snext18\ulnone\ulc0 RTF_Num 2 4;}
{\*\cs19\snext19\ulnone\ulc0 RTF_Num 2 5;}
{\*\cs20\snext20\ulnone\ulc0 RTF_Num 2 6;}
{\*\cs21\snext21\ulnone\ulc0 RTF_Num 2 7;}
{\*\cs22\snext22\ulnone\ulc0 RTF_Num 2 8;}
{\*\cs23\snext23\ulnone\ulc0 RTF_Num 2 9;}
{\*\cs24\snext24\ulnone\ulc0 RTF_Num 3 1;}
{\*\cs25\snext25\ulnone\ulc0 RTF_Num 3 2;}
{\*\cs26\snext26\ulnone\ulc0 RTF_Num 3 3;}
{\*\cs27\snext27\ulnone\ulc0 RTF_Num 3 4;}
{\*\cs28\snext28\ulnone\ulc0 RTF_Num 3 5;}
{\*\cs29\snext29\ulnone\ulc0 RTF_Num 3 6;}
{\*\cs30\snext30\ulnone\ulc0 RTF_Num 3 7;}
{\*\cs31\snext31\ulnone\ulc0 RTF_Num 3 8;}
{\*\cs32\snext32\ulnone\ulc0 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\s34\sbasedon0\snext35\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af5\dbch\af5\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s35\sbasedon0\snext35\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Text body;}
{\s36\sbasedon35\snext36\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 List;}
{\s37\sbasedon0\snext37\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai\ab0\loch\f2\fs24 Caption;}
{\s38\sbasedon0\snext38\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Index;}
{\s39\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs40\ai0\ab0\loch\f2\fs40 heading 1;}
{\s40\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs32\ai0\ab0\loch\f2\fs32 heading 2;}
{\s41\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs28\ai0\ab0\loch\f2\fs28 heading 3;}
{\s42\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs24\ai0\ab0\loch\f2\fs24 heading 4;}
{\s43\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 heading 5;}
{\s44\sbasedon0\snext0\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf3\strike0\i\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai\ab0\loch\f2\fs22 heading 6;}
{\s45\sbasedon0\snext46\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs52\ai0\ab0\loch\f2\fs52 Title;}
{\s46\sbasedon0\snext35\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs30\ai0\ab0\loch\f2\fs30 Subtitle;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\loch\f2\fs22 Table Contents;}
{\s48\sbasedon47\snext48\sl276\slmult1\qc\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b\hich\af2\dbch\af2\afs22\ai0\ab\loch\f2\fs22 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f0\ulnone\ulc0\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16834\paperw11909\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-100\ltrrow\trpaddft3\trpaddt100\trpaddfl3\trpaddl100\trpaddfb3\trpaddb100\trpaddfr3\trpaddr100\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx6060\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\brdrw20\brdrcf5\clbrdrb\brdrs\brdrw20\brdrcf5\clbrdrr\brdrs\brdrw20\brdrcf5\cellx8970\pard\plain \s40\sl276\slmult1\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs32\ai0\ab0\loch\f2\fs32\intbl\sl264\slmult1\sb180\sa120{\cf4\b\chcbpat5\afs22\ab\rtlch \ltrch\loch\fs22
keld}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\intbl\li100\ri0\lin100\rin0\fi0{\b\ab\rtlch \ltrch\loch
Asger Geel Weirs\'f8e}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\intbl\li100\ri0\lin100\rin0\fi0{\rtlch \ltrch\loch
mobil: +45 53 64 49 18}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033\intbl\li100\ri0\lin100\rin0\fi0{\rtlch \ltrch\loch
email: asger@weirsoe.dk}\cell\row\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\ul\ulc0\rtlch \ltrch\loch
Vedr. bob}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\ul\ulc0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Som nyuddannet Bachelor i Datalogi \'f8nsker jeg, at pr\'f8ve mine kr\'e6fter af i den virkelige verden. Jeg har et br\'e6ndende \'f8nske om, at udnytte den brede teoretiske viden jeg allerede nu har opn\'e5et gennem uddannelsen og den praktiske viden der f\'f8lger med Aalborg Universitets l\'e6ringsmodel: En l\'e6ringsmodel som er projektorienteret og derfor har givet mig god viden omkring projektstyring i systemudvikling.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Under projektarbejdet p\'e5 Aalborg Universitet har jeg, sammen med min projektgruppe, s\'f8gt at skabe vellykkede, praktiske og godt eksekverede projekter. Men ogs\'e5 vigtigt er det, at jeg har l\'e6rt af de fejl som er opst\'e5et i forbindelse hermed. De projekter jeg har arbejdet med p\'e5 Universitetet, er pr\'e6get af en rig diversitet og projekterne har omhandlet alt fra udvikling af neurale netv\'e6rk tr\'e6net p\'e5 syntetisk data, til skemaplanl\'e6gning for Gymnasial brug.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Med mig som medarbejder f\'e5r I:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
En glad, frisk og ung mand med masser af g\'e5p\'e5mod. Jeg elsker at arbejde med projekter, og jeg har ofte siddet fra daggry til solnedgang og n\'f8rklet med et design, kode eller andre opgaver i forbindelse med projektarbejdet.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
En person der er social n\'e5r det er p\'e5 rette plads, men stadig kan arbejde kompetent og med stort fokus alene eller i teams.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
En struktureret udvikler, der er vant til at skulle im\'f8deg\'e5 skarpe deadlines og arbejde med b\'e5de iterativt og sekventielt styrede projekter.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\listtext\pard\plain \ulnone\ulc0 \u9679\'3f\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
En der kan arbejde under ledelse, men stadig tage ansvar og tr\'e6ffe selvst\'e6ndige beslutninger.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Jeg er ikke kun engageret og initiativrig, men br\'e6nder ogs\'e5 for at finde den bedst mulige l\'f8sning. Humor er en uundv\'e6rlig del af min hverdag, da jeg mener at alle dage skal m\'f8des med et smil.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Afslutningsvis kan jeg fort\'e6lle at jeg er 23 \'e5r, oprindeligt fra Nordsj\'e6lland (Hornb\'e6k), men har boet i Aalborg i tre \'e5r sammen med min k\'e6reste Helena, som jeg har kendt i seks \'e5r. Vi er blevet glade for Aalborg by, har f\'e5et et godt netv\'e6rk og trives generelt her, og formentlig er det her vi vil blive boende de n\'e6ste mange \'e5r.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch
 }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
I h\'e5b om at komme i betragtning til en uddybende samtale.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Mange venlig hilsen}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\strike0\i0\ulnone\ulc0\b0\hich\af2\dbch\af2\afs22\ai0\ab0\langfe1033\lang1033\loch\f2\fs22\lang1033{\rtlch \ltrch\loch
Asger Geel Weirs\'f8e}
\par }